* {
  box-sizing: border-box;
}

.row {
  margin-left: 50px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.column2 {
  float: left;
  width: 5%;
  padding: 5px;
  }

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
#myRable {
counter-reset: row-num -1;
}
#myRable tr {
  counter-increment: row-num;
}
#myRable tr td:first-child::before {
    content: counter(row-num) ". ";
}
th, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
input {
	width: 30%;
	color: white;
	padding: 14px 20px;
	margin: 8px 50;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color:  #aeb6bf;
}
 button {
   display: inline-block;
  padding: 15px 25px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:   #566573;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
  margin: 8px 50;
}
 button:hover {background-color:  #2c3e50}

 button:active {
  background-color:   #707b7c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 p {
 margin: 8px 50;
 }
  .modal {
  background-color:    #f2f3f4;
  }
